# football-ui

./: .gitignore  Dockerfile  Dockerfile.AWS.json  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/football/analyze/: Application.java
src/main/java/football/analyze/common/: Entity.java  GlobalConfig.java
src/main/java/football/analyze/config/: SecurityConfig.java
src/main/java/football/analyze/events/: LoginEvent.java
src/main/java/football/analyze/login/: LoginUI.java
src/main/java/football/analyze/main/: ApplicationUI.java  Menu.java  ViewChangeFilter.java
src/main/java/football/analyze/main/common/: Entity.java  RestConfig.java
src/main/java/football/analyze/main/components/: TopButton.java
src/main/java/football/analyze/main/data/play/: EmbeddedPlayedMatch.java  Group.java  Match.java  MatchType.java  PlayedMatch.java  PlayedMatches.java  PointsTable.java  Prediction.java  Schedule.java  Team.java  Tournament.java  UserMatchPrediction.java  UserPoints.java
src/main/java/football/analyze/main/data/points/: PointsLoader.java
src/main/java/football/analyze/main/data/prediction/: PredictionLoader.java
src/main/java/football/analyze/main/data/schedule/: ScheduleLoader.java
src/main/java/football/analyze/main/page/: Admin.java  AdminPage.java  Group.java  GroupPage.java  Home.java  HomePage.java  Member.java  MemberPage.java  MyPredictions.java  NotificationBuilderPage.java  Points.java  PointsPage.java  Prediction.java  PredictionPage.java  Profile.java  ProfilePage.java  Schedule.java  SchedulePage.java  SettingsPage.java  ThemeBuilderPage.java
src/main/java/football/analyze/main/security/: Credentials.java  DefaultSecurityService.java  Role.java  SecurityFilter.java  SecurityService.java  User.java
src/main/java/football/analyze/provision/: Invitation.java  SignUpUI.java
src/main/java/football/analyze/security/: Credentials.java  DefaultSecurityService.java  JWTService.java  Role.java  SecurityConstants.java  SecurityService.java  User.java
src/main/java/football/analyze/ui/: ApplicationUI.java
src/main/java/football/analyze/ui/page/: GroupPage.java  HomePage.java  MemberPage.java  NotificationBuilderPage.java  SettingsPage.java  ThemeBuilderPage.java
src/main/java/football/analyze/uiapp/: ApplicationUI.java
src/main/java/football/analyze/users/: LoginController.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/VAADIN/themes/football/: styles.css  styles.scss
src/test/java/football/analyze/: ApplicationTest.java
