plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
	id 'java'
  id 'io.spring.dependency-management' version '1.0.5.RELEASE'
	id 'com.palantir.docker' version '0.13.0'
}

repositories {
	jcenter()
}

sourceCompatibility = 1.8

group = 'analyze-football'

bootJar {
    baseName = 'footballapp'
    version =  '0.0.1'
}

dependencies {
    compile(
            ['org.springframework.boot:spring-boot-starter-web'],
            ['org.springframework.boot:spring-boot-starter-actuator'],
            ['com.vaadin:vaadin-spring-boot-starter:3.0.0'],
            ['org.slf4j:slf4j-api:1.7.25']
    )
    testCompile(
            ['junit:junit:4.12'],
            ['org.springframework.boot:spring-boot-starter-test']
    )
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
