plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

repositories {
    jcenter()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

sourceCompatibility = 1.8

group = 'analyze-football'

bootJar {
    baseName = 'footballapp'
    version = '0.0.2'
}

dependencies {
    compile(
            ['org.springframework.boot:spring-boot-starter-actuator'],
            ['com.vaadin:vaadin-spring-boot-starter:3.0.0'],
            ['org.vaadin.addons:hybridmenu:3.0.8'],
            ['com.vaadin:vaadin-push:8.2.0'],
            ['com.vaadin:vaadin-icons:3.0.1'],
            ['com.google.code.gson:gson:2.8.5'],
            ['org.apache.commons:commons-lang3:3.7'],
            ['com.auth0:java-jwt:3.3.0'],
            ['org.slf4j:slf4j-api:1.7.25']
    )
    compileOnly(
            ['org.projectlombok:lombok']
    )
    testCompile(
            ['junit:junit:4.12'],
            ['org.springframework.boot:spring-boot-starter-test']
    )
}

configurations.all {
    resolutionStrategy {
        force 'com.vaadin:vaadin-server:8.2.0'
    }
}